<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7" />
    </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\kangoeroes.core\kangoeroes.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\Accounting\" />
    </ItemGroup>

</Project>
