# kangoeroes.leidingbeheer.backend

./: .env.example  .gitignore  .travis.yml  Dockerfile  README.md  createSchema.sql  docker-compose.yml  kangoeroesWeb.sln
kangoeroes.core/: kangoeroes.core.csproj
kangoeroes.core/DTOs/Adjective/: CreateAdjectiveDTO.cs
kangoeroes.core/DTOs/Animal/: BasicAnimalDTO.cs
kangoeroes.core/DTOs/FamilyTree/: FamilyTreeDTO.cs
kangoeroes.core/DTOs/Leader/: CreateLeaderDTO.cs
kangoeroes.core/DTOs/Section/: BasicSectionDTO.cs
kangoeroes.core/Data/Context/: ApplicationDbContext.cs
kangoeroes.core/Data/Repositories/: AdjectiefRepository.cs  LeidingRepository.cs  TakRepository.cs  TotemEntryRepository.cs  TotemRepository.cs
kangoeroes.core/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  InvalidRelationException.cs
kangoeroes.core/Filters/: ApiValidationFilterAttribute.cs
kangoeroes.core/Helpers/: AfkortingBuilder.cs  LeidingResourceParameters.cs  PagedList.cs  ResourceParameters.cs
kangoeroes.core/Helpers/ResourceParameters/: LeidingResourceParameters.cs  OrderResourceParameters.cs  ResourceParameters.cs
kangoeroes.core/Interfaces/: IBaseRepository.cs  ILeidingRepository.cs  ITakRepository.cs
kangoeroes.core/Interfaces/Repositories/: IAdjectiefRepository.cs  IBaseRepository.cs  IOrderRepository.cs  ITakRepository.cs
kangoeroes.core/Interfaces/Services/: IAdjectiefService.cs  IDrankService.cs  IDrankTypeService.cs  IOrderService.cs  ITotemService.cs
kangoeroes.core/Models/: Leiding.cs  Tak.cs
kangoeroes.core/Models/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  InvalidRelationException.cs
kangoeroes.core/Models/Poef/: Drank.cs  DrankType.cs  Order.cs  Orderline.cs  Prijs.cs
kangoeroes.core/Models/Responses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServerErrorResponse.cs
kangoeroes.core/Models/Totem/: Adjectief.cs  Totem.cs  TotemEntry.cs
kangoeroes.core/Models/Totems/: Adjectief.cs  Totem.cs  TotemEntry.cs
kangoeroes.core/Services/: AdjectiefService.cs  DrankService.cs
kangoeroes.leidingBeheer/: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  kangoeroes.leidingBeheer.csproj  package-lock.json  package.json  proxy.config.json
kangoeroes.leidingBeheer/Auth/: Auth0Config.cs  Auth0Helper.cs  Auth0Service.cs  IAuth0Service.cs
kangoeroes.leidingBeheer/Controller/: TakController.cs
kangoeroes.leidingBeheer/Controllers/: AdjectiefController.cs  AuthController.cs  BaseController.cs  LeidingController.cs  TakController.cs  TotemController.cs
kangoeroes.leidingBeheer/Controllers/PoefControllers/: DrankController.cs  DrankTypeController.cs  OrderController.cs
kangoeroes.leidingBeheer/Controllers/TotemControllers/: AdjectiefController.cs  TotemController.cs  TotemEntryController.cs
kangoeroes.leidingBeheer/Controllers/Totems/: AdjectiefController.cs  TotemController.cs  TotemEntryController.cs
kangoeroes.leidingBeheer/Data/Context/: ApplicationDbContext.cs
kangoeroes.leidingBeheer/Data/Repositories/: AdjectiefRepository.cs  BaseRepository.cs  DrankRepository.cs  LeidingRepository.cs  (+3 more)
kangoeroes.leidingBeheer/Filters/: ApiValidationFilterAttribute.cs  ModelStateIsValidAttribute.cs
kangoeroes.leidingBeheer/Helpers/: AfkortingBuilder.cs  LeidingResourceParameters.cs  ModelStateFormatter.cs  PagedList.cs  ResourceParameters.cs  RoleComparer.cs
kangoeroes.leidingBeheer/Migrations/: 20180805093029_InitialMigration.Designer.cs  20180805093029_InitialMigration.cs  20180805095942_EnforceRequiredColumns.Designer.cs  20180805095942_EnforceRequiredColumns.cs  20180805101148_MakeFirstLetterOfColumnLowercase.Designer.cs  20180805101148_MakeFirstLetterOfColumnLowercase.cs  20180807083833_ChangeDrankTypeNaamToString.Designer.cs  20180807083833_ChangeDrankTypeNaamToString.cs  20180825122418_MakeNaamDrankTypeUnique.Designer.cs  20180825122418_MakeNaamDrankTypeUnique.cs  20180825143018_AddPrijs.Designer.cs  20180825143018_AddPrijs.cs  20180825144030_PrijsRelationship.Designer.cs  20180825144030_PrijsRelationship.cs  20180825144201_MakeDrankRequired.Designer.cs  20180825144201_MakeDrankRequired.cs  20180826120839_AddOrderEntities.Designer.cs  20180826120839_AddOrderEntities.cs  20180826121458_CorrectlyConfigureOrderRelations.Designer.cs  20180826121458_CorrectlyConfigureOrderRelations.cs  20180826122854_InitialMigration.Designer.cs  20180826122854_InitialMigration.cs  20180826123111_MakeDrankAndDrankTypeUnique.Designer.cs  20180826123111_MakeDrankAndDrankTypeUnique.cs  20181008141713_AddQuantityToOrderline.Designer.cs  20181008141713_AddQuantityToOrderline.cs  ApplicationDbContextModelSnapshot.cs
kangoeroes.leidingBeheer/Network/: IAuth0Api.cs
kangoeroes.leidingBeheer/Profiles/: AdjectiefProfile.cs  LeidingProfile.cs  PoefProfile.cs  TakProfile.cs  TotemEntryProfile.cs  TotemProfile.cs
kangoeroes.leidingBeheer/Services/: IPaginationMetaDataService.cs  PaginationMetaDataService.cs
kangoeroes.leidingBeheer/e2e/: app.e2e-spec.ts
kangoeroes.leidingBeheer/frontend/: index.html
kangoeroes.webUI/: Program.cs  Startup.cs  appsettings.json  kangoeroes.webUI.csproj
kangoeroes.webUI/Controllers/: BaseController.cs  LeidingController.cs  TakController.cs
kangoeroes.webUI/Helpers/: AfkortingBuilder.cs  RoleComparer.cs
kangoeroes.webUI/Migrations/: 20180826122854_InitialMigration.Designer.cs  20180826122854_InitialMigration.cs  20180826123111_MakeDrankAndDrankTypeUnique.cs  20181008141713_AddQuantityToOrderline.cs
kangoeroes.webUI/Profiles/: AdjectiefProfile.cs  LeidingProfile.cs  PoefProfile.cs  TakProfile.cs  TotemEntryProfile.cs  TotemProfile.cs
kangoeroes.webUI/Services/: IPaginationMetaDataService.cs  PaginationMetaDataService.cs
src/kangoeroes.core/: kangoeroes.core.csproj
src/kangoeroes.infrastructure/: ApplicationDbContext.cs  kangoeroes.infrastructure.csproj
src/kangoeroes.test/: kangoeroes.test.csproj
src/kangoeroes.webUI/: Program.cs  README.md  Startup.cs  appsettings.json  kangoeroes.webUI.csproj  web.config
(+476 files in other folders)
